{
  "name": "primeapp",
  "private": true,
  "devDependencies": {
    "grunt": "^0.4.5",
    "time-grunt": "^1.0.0",
    "jit-grunt": "^0.9.1",
    "jshint": "^2.8.0",
    "jshint-stylish": "^1.0.0",
    "karma": "*",
    "karma-jasmine": "*",
    "karma-phantomjs-launcher": "*"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "test": "grunt test"
  }
}
